# multipart-core

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/annotion/: JoinToParentPart.java  Parties.java  ProcessExtraExpression.java
src/main/java/core/: Data.java  MultiPartArray.java  MultipartData.java
src/main/java/plugin/: DefaultDataPlugin.java
src/main/java/support/: BasicDataOptionalSupport.java  CollectionOptionalSupport.java  ComplexOptionalSupport.java  DataPlugin.java  FunctionalFieldCollector.java  IMultipart.java  MultipartMergeSupport.java
src/main/java/weapon/: EntityWeapons.java  KeyWeapons.java  LambdaUtils.java  Strings.java
src/test/java/: Core.java
src/test/java/support/: Action.java  Human.java
